[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.log4php = APPLICATION_PATH "/../library/log4php"
includePaths.include = APPLICATION_PATH "/../include"
bootstrap.path = APPLICATION_PATH "/BootstrapApp.php"
bootstrap.class = "BootstrapApp"

resources.modules[] = ""

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; It's VERY important to declare moduleDirectory _after_ controllerDirectory. Otherwise processing of controllerDirectory will reset previous declarations got from moduleDirectory.
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.helperClass = "ZendX_Layout_Controller_Action_Helper_Layout"
resources.view[] =

db.adapter            = "Mysql"
db.params.adapterNamespace    = "ZendX_Db_Adapter_Pdo"
db.params.dbname      = trustcare
db.params.username    = root
db.params.password    = MANAGER
db.params.host        = localhost
db.params.port        = 3306
db.params.charset     = "utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
bootstrap.path = APPLICATION_PATH "/BootstrapUnitTests.php"
bootstrap.class = "BootstrapUnitTests"

db.params.dbname      = trustcare_test


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1